version: "2.1"
services:
  nat1:
    image: natlab:testing
    cap_add:
    - NET_ADMIN
    networks:
      lan1:
        ipv4_address: 100.100.1.2
      wan:
        ipv4_address: 100.200.0.20

  nat2:
    image: natlab:testing
    cap_add:
    - NET_ADMIN
    networks:
      lan2:
        ipv4_address: 100.100.2.2
      wan:
        ipv4_address: 100.200.0.30

  client1:
    image: natlab:testing
    cap_add:
    - NET_ADMIN
    networks:
      lan1:
        ipv4_address: 100.100.1.3
    command: ["/bin/bash", "-c", "sleep 180000"]

  client2:
    image: natlab:testing
    cap_add:
    - NET_ADMIN
    networks:
      lan2:
        ipv4_address: 100.100.2.3
    command: ["/bin/bash", "-c", "sleep 180000"]

  webserver:
    image: nginx
    networks:
      wan:
        ipv4_address: 100.200.0.100

networks:
  lan1:
    enable_ipv6: true
    ipam:
      config:
      - subnet: 100.100.1.0/24
        ip_range: 100.100.1.0/24
      - subnet: fd00:feca:1::/120
        ip_range: fd00:feca:1::/120
        gateway: fd00:feca:1::1
    internal: true

  lan2:
    enable_ipv6: true
    ipam:
      config:
      - subnet: 100.100.2.0/24
        ip_range: 100.100.2.0/24
      - subnet: fd00:feca:2::/120
        ip_range: fd00:feca:2::/120
        gateway: fd00:feca:2::1
    internal: true

  wan:
    enable_ipv6: true
    ipam:
      config:
      - subnet: 100.200.0.0/24
        ip_range: 100.200.0.0/24
      - subnet: fd00:feca:100::/120
        ip_range: fd00:feca:100::/120
        gateway: fd00:feca:100::1
